# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "About Me"
  text: "
        <p>
          <strong>Hello! I’m Kushant Patel.</strong><br> Graduate Student at University of Waterloo,Ontario,Canada. I have rich experience in Software Development including computer vision, python development,machine learning,deep 
                  learning, Data analytics, Hardware Development , Robotics and design of stack for Self Driving Car.
        </p>
        "
  list:
    - label: "Age"
      value: "24"

    - label: "Residence"
      value: "Canada"

    - label: "Freelance"
      value: "Available"

    - label: "Address"
      value: "Waterloo,Ontario"

### Services [ services ]
services:
  title: "Experience"
  items:
    - icon: "code"
      name: "Deep Learning/Machine learning/Computer Vision Development"
      text: "Languages (4 in code),python,c,c++,Java development,Supervised,Reinforcement,Data analytics(Spotfire/Tableau/POwerBI,
            Azure/AWS/GCP,Docker,Backend(Oracle 11g RV2,SQL/NOsql,mongodb etc"
      h_line: 1

    - icon: "code"
      name: "Hardware Development"
      text: "PCB design using Eagle CAD , Altium, Ltspice,Proteus,Atmel/PIC/STm Microcontrollers, Arduino/RPi/Arm platforms"
      h_line: 1

    - icon: "code"
      name: "Robotics Devlopement"
      text: "Hardware and Software stack design for all kinds of robots"
      h_line: 0


### Education
pricing:
  title: "Education"
  items:
    - icon: "education"
      name: "Bachelors of Engineering
            (University of Pune,India)[2013-2017]"
      list:
        - text: "Robotics Development"
          disable: 0
          new: 0

        - text: "Software Development"
          disable: 0
          new: 0

        - text: "Telecommunications"
          disable: 0
          new: 0

        - text: "Power Electronics"
          disable: 0
          new: 0

        - text: "Embedded Development"
          disable: 0
          new: 0

    - icon: "education"
      name: "MAsc(Mechatronics),Meng(ECE),
             University of Waterloo(Ontario,Canada)[2019-2021]"
      list:
        - text: "Computer Vision"
          disable: 0
          new: 0

        - text: "Deep learning"
          disable: 0
          new: 0

        - text: "reinforcement Learning"
          disable: 0
          new: 0

        - text: "Sensor Interfacing for Self driving car"
          disable: 0
          new: 0

        - text: "Path Planning for Self driving car"
          disable: 0
          new: 0
 

### Facts [ facts ]
facts:
  title: "Fun Fact"
  items:
    - icon: "disc"
      name: "165 Albums Listened"

    - icon: "trophy"
      name: "25 Awards Won"

    - icon: "coffee"
      name: "1000 Cups of coffee"

    - icon: "flag"
      name: "3 Countries Visited"

### Clients [ clients ]
clients:
  title: "Jobs & Internships"
  items:
    - url: "https://www.tibco.com/"
      image: "assets/img/clients/client_1.jpg"

    - url: "https://www.tophatrobotics.com/"
      image: "assets/img/clients/client_2.jpg"

    - url: "https://www.watonomous.ca/"
      image: "assets/img/clients/client_3.jpg"

    - url: "https://uwaterloo.ca/wireless-sensors-and-devices-lab/"
      image: "assets/img/clients/client_4.jpg"

### Testimonials [ testimonials ]
testimonials:
  title: "Recommendations"
  items:
    - image: "assets/img/man1.jpg"
      name: "Rowan Dempster"
      subname: "Watonomous veteran and MASc Candidate,Uwaterloo"
      text: "Kushant is one of the most proactive members of WATonomous. 
             He is always excited to learn about and contribute to the work of other Groups. 
             He also has a high level of personal investment in the Core Members he manages, which is great to see."

    - image: "assets/img/man2.JPG"
      name: "Ashish Shivatare"
      subname: "TIBCO and MULESOFT Certified Professional | Integration | TIBCO Spotfire | MDM | DevOps"
      text: " have known Kushant for five years. During this period he has demonstrated he is a very honest and reliable person. 
      We have worked together on various projects, including handling a team of 30 students for Robocon.
        Also at work, he has proven to be a valuable asset, always working on something new and different apart from regular work. 
        Workload and other issues have never stopped him from outperforming and exceeding everyone's expectations."

    - image: "assets/img/man3.JPG"
      name: "Shivam Rai"
      subname: "Lead Data and AI at Cloudreach |IEEE CIS Member"
      text: "He has been exceptional with his knowledge around Machine Learning and Advanced Analytics.
             He is quick to learn any thing new and has assisted me in a use case on NLP which involved MongoDB and Python for personal research. 
             He is well versed with R programming and Data Virtualization techniques. 
             He has the ability to perform and deliver in most strenuous situations . As his mentor and lead I have found him to be a good fit with challenging assignments"

### Resume [ resume ]
resume:
  title: "Resume"
  experience:
    title: "Professional Work Experience"
    icon: "briefcase"
    items:

        
      - year: "Apr 2020 - Present"
        role: "Graduate Research Assistant"
        company: "University of Waterloo"
        text: "•Working on novel sensor detection for wireless sensor devices lab. 
               •Working on Azure Cloud platform for device to cloud communication. 
               •Use of services like IoT Hub, SQL server, Azure stream analytics, Logic apps and Azure Data Explorer. 
               •Thesis work in progress."
        active: 1
        h_line: 0
        
      - year: "Jul 2017 - Aug 2019"
        role: "Software Developer"
        company: "Tibco Softwares India Pvt. Ltd. - Pune, India"
        text: "•Experience as a software developer for Tibco suite of products
               •Experience as certified analytics professional 
               •Worked on Tibco Integration tool (Business Works 5) 
               •Other tools include Tibco API management platform (Mashery), Tibco Cloud Integration (TCI), Tibco Data virtualization etc 
               •Certified experience on Tibco Business Intelligence tool - Tibco Spotfire used for data analytics, data wrangling etc.
               •Successful delivery of various client projects including Telecommunication fields, energy fields and marketing field. 
               •An onsite experience in Australian Stock Exchange including design of real time marketing forecasting system. 
               •Worked on different databases including Oracle 11g Rv2, Mongo DB, Sql server management studio, PostgreSQL, graph databases etc.
               •Participation in hackathons for designing custom connectors on Go for integration with tibco products 
               •Client satisfaction on almost all deliverable 
               •Experience as a data analytics professional and in field of machine learning including working on unsupervised learning(clustering) for a client project. 
               •Drafted several documentations for client projects on stack used, best practices, operational debugging etc."
        active: 1
        h_line: 1

      - year: "Apr 2020 - Sept 2020"
        role: "Electrical Engineer/Computer vision lead"
        company: "Top Hat Robotics (Velocity)"
        text: "•Responsible for hardware and software integration of robots for snow shoveling. 
               •Working on depth measurement using Intel Real sense cameras for sidewalk inspection (Intel real sense D415 and T265) 
               •Assembling the electrical components in the chassis 
               •Working on ROS kinetic for implementation of depth measurement. 
               •Using TX2 for cameras later to be used for machine learning. • Using Arduinos for stepper and other relay components 
               •Hardware and Software debugging."
        active: 1
        h_line: 1


    
  education:
    title: "Internships"
    icon : "briefcase"
    items:
           
      - year: "Apr 2020 - Present"
        role: "Core member Path Planning Division"
        company: "Watonomous – Self Driving Car at University of Waterloo"
        text: "•Working on path planning stack of self driving car 
               •Design of Control Algorithms for control systems of ego vehicle
               •Use of MathWorks Tools (System identification / PID control) for control algorithms. 
               •Use of unreal engine (Carla Simulator) with ROS and c++/python for software stack design."
        active: 1
        h_line: 1
       
      - year: "Sept 2019 - Jan 2020"
        role: "Sensor Interfacing Manager"
        company: "Watonomous (Self Driving Car Team) - UWaterloo, Ontario"
        text: "•Responsible for hardware and software integration of sensors for self driving cars. 
               •Worked on Industrial Standard Cameras (Back flys) for perception using point-grey camera drivers. 
               •Worked on vlp-32 Velodyne Lidars for producing a point cloud using Ros point cloud library and Rviz tool. 
               •Worked on Novatel's IMUs/GPS interfacing for path planning of a car. • Hardware and software debugging.
               •Worked on ROS kinetic and networking (bash scripting). 
               •Designed network script with core members for automatic config check of sensors before car switches to autonomous mode. 
               •Worked on C++/Python driver codes for sensors. 
               •Responsible for managing team using agile methods. (Git workflow, Jira for assigning tasks and Confluence for documentation). 
               •In general management of sensor interfacing division as a technical manager."
        active: 1
        h_line: 1
        
      - year: "May 2014 - June 2017"
        role: "Electrical Lead (Asia Pacific Robotics Team at University of Pune,India"
        text: "•Responsible for hardware and software design of robots for Asia Pacific robotics competition. 
              •Numerous robotics awards on reputed platforms. 
              •Design of PCBs, hardware and software for college research. 
              •Sensor interfacing including work on IR sensors, Flex sensors, Ultrasonic, Proximity, passive infra red , IMUs etc 
              •Software experience includes works on AVR microcontrollers, Raspberry pis , Arduino development platform, c, c++ , python, algorithms for robot's movements etc. 
              •Design of Badminton playing, disk throwing, pick & place, line tracers, step climbers, gesture-controlled robots etc 
              •Conducting workshops for college students for enlightenment in the field of embedded controllers (PIC,AVR,Arm etc) and robotics fields 
              •Successful design of various robots with funding from college and local investors."
        active: 1
        h_line: 1

### Skills [ skills ]
skills:
  title: "My Skills"
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Design"
      icon: "easel"
      items:
        - label: "Deep Learning"
          value: "50" #0-100 progress in %

        - label: "Reinforcement Learning"
          value: "65" #0-100 progress in %

        - label: "Computer Vision"
          value: "75" #0-100 progress in %

        - label: "Software Development"
          value: "85" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages"
      icon: "flag"
      items:
        - label: "English"
          value: "90" #0-100 progress in %

        - label: "Hindi"
          value: "80" #0-100 progress in %

        - label: "French"
          value: "20" #0-100 progress in %

        - label: "Mandarin"
          value: "10" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding"
      icon: "code"
      items:
        - label: "C,C++,Python,Java"
          value: "80" #0-100 progress in %

        - label: "MYSQL/R/HTML/Go/Bash Script"
          value: "75" #0-100 progress in %

        - label: "JavaScript/Frontend Dev/"
          value: "40" #0-100 progress in %

    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      icon: "android-list"
      items:
        - label: "Azure/AWS/GCP"
          value: "60" #0-100 progress in %
 
        - label: "Algorithms and Data Structures"
          value: "70" #0-100 progress in %         

        - label: "Networking/OS concepts"
          value: "70" #0-100 progress in %   
          
        - label: "Dockerized virtual environments"
          value: "50" #0-100 progress in %

        - label: "Matlab/Simulink/VHDL/FPGA"
          value: "40" #0-100 progress in %

        - label: "Automation and control systems"
          value: "60" #0-100 progress in %



### Blog [ blog ]
blog:
  title: "Latest Posts"

### Contact Info List [ contacts-info ]
contacts_info:
  title: "Get in Touch"
  list:
    - label: "Address"
      value: "Waterloo,Ontario,Canada"

    - label: "Email"
      value: "kushantp58@gmail.com/k336pate@uwaterloo.ca"

    - label: "Phone"
      value: "+1595004725"

    - label: "New opportunities"
      value: "Available"

